<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C69F3F594AA4B4AA813EAE8ABA53DCE7</ExecutionGuid>
		<CrashGUID>UECC-Windows-0E605251475C8D4177DD8FBA0794A32B_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:E:\UE_5.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl] [Line: 1037] Unable to bind delegate to &apos;BeginSpawn&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffbaa191466 UnrealEditor-MyProject1024.dll!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AFishSwarm&gt;() [E:\UE_5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:384] 0x00007ffbaa191908 UnrealEditor-MyProject1024.dll!AFishSwarm::AFishSwarm() [E:\Gamee\MyProject1024\Source\MyProject1024\Private\FishSwarm.cpp:21] 0x00007ffc3881b196 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc38b3df2f UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc38b225c1 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc389ed935 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbf5ef702a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbf5f0e125 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc4ef8d434 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffc4ef8d765 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff67be46e5e UnrealEditor.exe!UnknownFunction [] 0x00007ff67be4a26b UnrealEditor.exe!UnknownFunction [] 0x00007ff67be42688 UnrealEditor.exe!UnknownFunction [] 0x00007ff67be4296a UnrealEditor.exe!UnknownFunction [] 0x00007ff67be45680 UnrealEditor.exe!UnknownFunction [] 0x00007ff67be571b4 UnrealEditor.exe!UnknownFunction [] 0x00007ff67be5a516 UnrealEditor.exe!UnknownFunction [] 0x00007ffc7f467344 KERNEL32.DLL!UnknownFunction [] 0x00007ffc7f5a26b1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>40220</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject1024</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.1/</RootDir>
		<MachineId>1854F74D482FF5814C845586FF213457</MachineId>
		<LoginId>1854f74d482ff5814c845586ff213457</LoginId>
		<EpicAccountId>67a78cf78e1a45bf847c4ecafce75b45</EpicAccountId>
		<SourceContext>  156       //		Types... Args)
  157       //	{
  158       //		static_assert(TIsArrayOrRefOfTypeByPredicate&lt;FmtType, TIsCharEncodingCompatibleWithTCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  159       //		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  160       //		return CheckVerifyFailedImpl(Expr, File, Line, ProgramCounter, (const TCHAR*)Format, Args...);
  161       //	}
  162       //#endif
  163       
  164       // MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  165       // lambdas. This can be worked around by calling the lambda from inside this
  166       // templated (and correctly non-inlined) function.
  167       template &lt;typename RetType=void, class InnerType, typename... ArgTypes&gt;
  168       RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner, ArgTypes const&amp;... Args)
  169       {
  170 ***** 	return Inner(Args...);
  171       }
  172       
  173       #if !UE_BUILD_SHIPPING
  174       #define UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE() \
  175       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  176       #else
  177       	#define UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE()
  178       #endif // !UE_BUILD_SHIPPING
  179       
  180       #define _DebugBreakAndPromptForRemote() \
  181       	UE_DEPRECATED_MACRO(5.1, &quot;Use UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE.&quot;)
  182       
  183       #if !UE_BUILD_SHIPPING
  184       	extern CORE_API bool GIgnoreDebugger;
  185       	// This is named with PLATFORM_ prefix because UE_DEBUG_BREAK* are conditional on a debugger being detected, and PLATFORM_BREAK isn&apos;t</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3930]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14894297088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35925807104</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1763905536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6007611392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1217310720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1219366912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1373188096</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1373491200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_MyProject1024!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AFishSwarm&gt;() [E:\UE_5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:384]
UnrealEditor_MyProject1024!AFishSwarm::AFishSwarm() [E:\Gamee\MyProject1024\Source\MyProject1024\Private\FishSwarm.cpp:21]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-MyProject1024 0x00007ffbaa170000 + 21466 UnrealEditor-MyProject1024 0x00007ffbaa170000 + 21908 UnrealEditor-CoreUObject 0x00007ffc38610000 + 20b196 UnrealEditor-CoreUObject 0x00007ffc38610000 + 52df2f UnrealEditor-CoreUObject 0x00007ffc38610000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffc38610000 + 3dd935 UnrealEditor-Core 0x00007ffbf5aa0000 + 45702a UnrealEditor-Core 0x00007ffbf5aa0000 + 46e125 UnrealEditor-Projects 0x00007ffc4ef60000 + 2d434 UnrealEditor-Projects 0x00007ffc4ef60000 + 2d765 UnrealEditor 0x00007ff67be20000 + 26e5e UnrealEditor 0x00007ff67be20000 + 2a26b UnrealEditor 0x00007ff67be20000 + 22688 UnrealEditor 0x00007ff67be20000 + 2296a UnrealEditor 0x00007ff67be20000 + 25680 UnrealEditor 0x00007ff67be20000 + 371b4 UnrealEditor 0x00007ff67be20000 + 3a516 KERNEL32 0x00007ffc7f450000 + 17344 ntdll 0x00007ffc7f550000 + 526b1</PCallStack>
		<PCallStackHash>AC0295E477F2A10E7A921A1BEB51F86CB627BAAE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc7d2a0000 + 2cf19 UnrealEditor-Core 0x00007ffbf5aa0000 + 797a98 UnrealEditor-Core 0x00007ffbf5aa0000 + 7978ca UnrealEditor-Core 0x00007ffbf5aa0000 + 36158b UnrealEditor-Core 0x00007ffbf5aa0000 + 3761d3 UnrealEditor-MyProject1024 0x00007ffbaa170000 + 2d496 UnrealEditor-MyProject1024 0x00007ffbaa170000 + 21466 UnrealEditor-MyProject1024 0x00007ffbaa170000 + 21908 UnrealEditor-CoreUObject 0x00007ffc38610000 + 20b196 UnrealEditor-CoreUObject 0x00007ffc38610000 + 52df2f UnrealEditor-CoreUObject 0x00007ffc38610000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffc38610000 + 3dd935 UnrealEditor-Core 0x00007ffbf5aa0000 + 45702a UnrealEditor-Core 0x00007ffbf5aa0000 + 46e125 UnrealEditor-Projects 0x00007ffc4ef60000 + 2d434 UnrealEditor-Projects 0x00007ffc4ef60000 + 2d765 UnrealEditor 0x00007ff67be20000 + 26e5e UnrealEditor 0x00007ff67be20000 + 2a26b UnrealEditor 0x00007ff67be20000 + 22688 UnrealEditor 0x00007ff67be20000 + 2296a UnrealEditor 0x00007ff67be20000 + 25680 UnrealEditor 0x00007ff67be20000 + 371b4 UnrealEditor 0x00007ff67be20000 + 3a516 KERNEL32 0x00007ffc7f450000 + 17344 ntdll 0x00007ffc7f550000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21532</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638410763253680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3930]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.1\Engine\Binaries\Win64\tbb.dll
E:\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Gamee\MyProject1024\Binaries\Win64\UnrealEditor-MyProject1024.dll
E:\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
E:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>512.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1236</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-4-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25E0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
